; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:johanrobot]
platform = espressif32
board = johanrobot
framework = arduino
lib_deps = http://github.fishros.org/https://github.com/fishros/MPU6050_light.git
            http://github.fishros.org/https://github.com/fishros/Esp32McpwmMotor.git
            http://github.fishros.org/https://github.com/fishros/Esp32PcntEncoder.git